input {
  file {
    path => "C:/logstash-8.12.2/config/input.log"
    start_position => "beginning"
    sincedb_path => "NUL"
    codec => "json"

  }
}
filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => ["@version", "@timestamp", "host", "log", "event"]
    }
}


output {
    stdout {}
  
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "testdb"
        user => "elastic"
        password => "3BAgNFA7f+0sqRBTzjTF"
    }
}
