input {
  file {
    path => "data/input.log"
    start_position => "beginning"
    sincedb_path => "NUL"
    codec => "json"

  }
}
filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => ["@version", "@timestamp", "host", "log", "event"]
    }
}


output {
    stdout {}
  
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "testdb"
    }
}
